#=============================================================
#                     Event Dungeon
#=============================================================
#Item Id Prince L2DungeonManager
DungeonCoinId = 57
# ID of the item that will be Buy to Dungeon
DungeonContItem = 1

#Cordenadas para la vuelta del jugador al terminar el evento
DungeonSpawnX = 82732
DungeonSpawnY = 149316
DungeonSpawnZ = -3495
DungeonSpawnRnd = 25


#Renewal Dungeon Open Html Finish!
DungeonRenewalHtml0 = 6657
DungeonRenewalHtml1 = 6656
DungeonRenewalHtml2 = 6658
DungeonRenewalHtml3 = 6659
DungeonRenewalHtml4 = 6660
DungeonRenewalHtml5 = 8191
DungeonRenewalHtml6 = 49997
DungeonRenewalHtml7 = 49998
DungeonRenewalHtml8 = 50000
DungeonRenewalHtml9 = 59989
DungeonRenewalHtml10 = 52366


DungeonPartyRenewalHtml0 = 58012
DungeonPartyRenewalHtml1 = 50051
DungeonPartyRenewalHtml2 = 59999
DungeonPartyRenewalHtml3 = 52030
DungeonPartyRenewalHtml4 = 52031
DungeonPartyRenewalHtml5 = 52032